Repository: zhengzizhe/conductor
Catalog: Sources/ConductorApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 反馈
source: Feedback
zh_hans: 反馈

# 应用内反馈和 GitHub Issue 是两个入口，请按场景选择。
source: In-app feedback and GitHub Issues are separate paths. Choose the one that fits.
zh_hans: 应用内反馈和 GitHub Issue 是两个入口，请按场景选择。

# 应用内反馈
source: In-app feedback
zh_hans: 应用内反馈

# 邮箱
source: Email
zh_hans: 邮箱

# 请输入有效邮箱；暂不支持手机号。
source: Enter a valid email. Phone numbers are not supported yet.
zh_hans: 请输入有效邮箱；暂不支持手机号。

# 暂不支持手机号。
source: Phone numbers are not supported yet.
zh_hans: 暂不支持手机号。

# 问题描述
source: Issue details
zh_hans: 问题描述

# 公开 GitHub Issue
source: Public GitHub Issue
zh_hans: 公开 GitHub Issue

# 适合公开的 bug、需求讨论或带截图日志的问题。这个入口会打开浏览器，不会提交应用内反馈表单。
source: Use this for public bugs, feature discussions, or issues with screenshots and logs. This opens your browser and does not submit the in-app form.
zh_hans: 适合公开的 bug、需求讨论或带截图日志的问题。这个入口会打开浏览器，不会提交应用内反馈表单。

# 前往 GitHub 提 Issue
source: Open GitHub Issue
zh_hans: 前往 GitHub 提 Issue

# 版本与更新
source: Version and updates
zh_hans: 版本与更新

# 当前版本
source: Current version
zh_hans: 当前版本

# Release 链接
source: Release link
zh_hans: Release 链接

# 自动更新方式
source: Update method
zh_hans: 自动更新方式

# 当前通过 GitHub Releases 手动下载更新；自动更新接入后会沿用这里的版本通知信息。
source: Updates are currently downloaded manually from GitHub Releases. When automatic updates are added, this version notification metadata will be reused.
zh_hans: 当前通过 GitHub Releases 手动下载更新；自动更新接入后会沿用这里的版本通知信息。

# 取消
source: Cancel
zh_hans: 取消

# 提交中…
source: Submitting…
zh_hans: 提交中…

# 提交应用内反馈
source: Submit in-app feedback
zh_hans: 提交应用内反馈

# 提交失败：%@
source: Submit failed: %@
zh_hans: 提交失败：%@
